<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div style="color:red">
        <h1>ATTENTION IMPORTANT !</h1>
        <h3>Rencontrant des problèmes avec l'accès au fichier xml (prog19.xml), il faut le récupérer dans le dossier "XML" du projet puis le déplacer dans "C:/local/" !</h3>
        </div>
        <h2 style="padding-top:50px">Méthodes de l'API :</h2>
        <p>Accès concerts : <a href="api/v1/programmation/concerts">.../api/v1/programmation/concerts</a></p>
        <p>Accès scènes : <a href="api/v1/programmation/scenes">.../api/v1/programmation/scenes</a></p>
        <p>Accès artistes : <a href="api/v1/programmation/artistes">.../api/v1/programmation/artistes</a></p>
    </body>
</html>
